[auto-zectl]

# Identifier that prepends all automatically created boot environments
# WARNING: ANY OTHER BOOT ENVIRONMENTS WITH THIS STRING WILL BE DESTROYED AUTOMATICALLY
# Default: PACMAN
BootEnvironmentIdentifier = PACMAN

# The mount point of the esp
# Default: /efi
ESP = /efi

# The amount of the most recent boot environments to keep, regardless of disk space
# Default: 5
KeepEnvironments = 5

# The amount of space automatically created boot environments are allowed to take up on the esp
# Measured as a percentage of the size of the esp
# Default: 75
ESPDiskSpace = 75
